RCTStreamLayerModule_kotlinVersion=2.0.21
RCTStreamLayerModule_minSdkVersion=24
RCTStreamLayerModule_targetSdkVersion=34
RCTStreamLayerModule_compileSdkVersion=35
RCTStreamLayerModule_ndkversion=27.1.12297006
