RCTStreamLayerModule_kotlinVersion=1.7.0
RCTStreamLayerModule_minSdkVersion=21
RCTStreamLayerModule_targetSdkVersion=31
RCTStreamLayerModule_compileSdkVersion=31
RCTStreamLayerModule_ndkversion=21.4.7075529
